{
    "manifest_version": 3,
    "name": "My Extension for notion vocabulary",
    "version": "1.0",
    "permissions": ["contextMenus","tabs", "notifications"],
    "background": {
        "service_worker": "background.js"
      }
  }
  